# Module3Practice1

./: README.md
ContactsList/: ContactsList.sln
ContactsList/ContactsList/: Config.cs  Contact.cs  ContactsComparer.cs  ContactsList.csproj  JsonConfigService.cs  LanguageConfig.cs  MyContactsCollection.cs  Program.cs
ContactsList/ContactsList/Cultures/: de-DE.json  en-US.json  ru-RU.json  uk-UA.json
ContactsList/ContactsList/Models/: ContactModel.cs  LanguageConfigModel.cs
ContactsList/ContactsList/Services/: ConsoleService.cs  ContactService.cs  JsonConfigService.cs  LanguageConfigService.cs  RandomService.cs  ResizeServices.cs
ContactsList/ContactsList/Services/Abstract/: IContactService.cs  IJsonConfigService.cs  ILanguageConfigService.cs  IRandomService.cs  IResizeService.cs
